<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addProductStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            .active{
                background-color: rgb(107, 243, 10);
            }
        </style>
        <ul>
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/AddProduct.html">AddProduct</a></li>
            <li><a class="active" href="http://localhost:8080/inventorysystem/ApnaStoreFinal/addcat.html">AddCat</a></li>
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/addshop.html">AddShop</a></li>
          
        </ul>
    </nav>

    <div class="add_product">
        <form action="#">
            <label for="cname">Category Name<em>&#x2a;</em></label>
            <input id="cname" name="cname" required="" type="text" />

            <label for="sid">ShopId<em>&#x2a;</em></label>
            <input id="sid" name="sid" required="" type="text" />

            <label for="cid">categoryId</label>
            <input id="cid" name="cid" type="text" />


            <label for="img">category img</label>
            <input id="img" name="img" type="text" />

           

            <button id="submit" type="submit">SUBMIT</button>
        </form>
    </div>
    <script>

        $(document).ready(function () {
            $("form").submit(function (event) {
                // var formData = {
                //     name: $("#name").val(),
                //     email: $("#email").val(),
                //     superheroAlias: $("#superheroAlias").val(),
                // };

                // $.ajax({
                //     type: "POST",
                //     url: "process.php",
                //     data: formData,
                //     dataType: "json",
                //     encode: true,
                // }).done(function (data) {
                //     console.log(data);
                // });

                $.ajax({
                    url: 'http://localhost:8989/api/products/save-product',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: JSON.stringify({
                        "pname": $('#pname').val(),
                        "description": $('#description').val(),
                        "img": $('#img').val(),
                        "price": $('#price').val(),
                        "scid": parseInt($('#scid').val()),
                        "sid": parseInt($('#sid').val()),
                        "cid": parseInt($('#cid').val())
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        $('#response pre').html(JSON.stringify(data));
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

                event.preventDefault();
            });
        });



    </script>
</body>

</html>