<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addProductStyle.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            .active{
                background-color: rgb(107, 243, 10);
            }
        </style>
        <ul>
            <li><a class="active" href="http://localhost:8080/inventorysystem/ApnaStoreFinal/AddProduct.html">AddProduct</a></li>
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/inventory.html">Inventory</a></li>
        
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/billing.html">Billing</a></li>
        </ul>
    </nav>


    <div class="add_product">
        <form action="#">
            <label for="pname">Product Name<em>&#x2a;</em></label>
            <input id="pname" name="pname" required="" type="text" />

            <label for="qnty">qnty</label>
            <input id="qnty" name="qnty" type="text" />

            <label for="price">price</label>
            <input id="price" name="price" type="text" />

            <label for="tax">Tax</label>
            <input id="tax" name="tax" type="text" />


            <label for="discount">Product Discount <em>&#x2a;</em></label>
            <input id="discount" name="discount" required=""></input>

            <button id="submit" type="submit">SUBMIT</button>
        </form>
    </div>
    <script>

        $(document).ready(function () {
            $("form").submit(function (event) {
                // var formData = {
                //     name: $("#name").val(),
                //     email: $("#email").val(),
                //     superheroAlias: $("#superheroAlias").val(),
                // };

                // $.ajax({
                //     type: "POST",
                //     url: "process.php",
                //     data: formData,
                //     dataType: "json",
                //     encode: true,
                // }).done(function (data) {
                //     console.log(data);
                // });

                $.ajax({
                    url: 'http://localhost:8080/app/api/products/save-product',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: JSON.stringify({
                        "pname": $('#pname').val(),
                        "discount": $('#discount').val(),
                        "price": $('#price').val(),
                        "qnty": $('#qnty').val(),
                        "tax": $('#tax').val()
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        $('#response pre').html(JSON.stringify(data));
                       alert("Data Uploaded");
                       if(!alert('Data Uploaded!')){window.location.reload();}
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown+" "+textStatus);
                    }
                });

                event.preventDefault();
            });
        });



    </script>
</body>

</html>