<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addProductStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <nav>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            .active{
                background-color: rgb(107, 243, 10);
            }
        </style>
        <ul>
            <li><a  href="/AddProduct.html">AddProduct</a></li>
            <li><a href="/addcat.html">AddCat</a></li>
            <li><a class="active" href="/addshop.html">AddShop</a></li>
          
        </ul>
    </nav>

    <div class="add_product">
        <form action="#">
            <label for="sname">Shop Name<em>&#x2a;</em></label>
            <input id="sname" name="sname" required="" type="text" />

            <label for="stype">Shop type<em>&#x2a;</em></label>
            <input id="stype" name="stype" required="" type="text" />

            <label for="simg">Shop img</label>
            <input id="simg" name="simg" type="text" />

            <label for="sadd">Shop address<em>&#x2a;</em></label>
            <input id="sadd" name="sadd" required="" type="text" />

            <label for="soname">Shop OwnerName<em>&#x2a;</em></label>
            <input id="soname" name="soname" required="" type="text" />

            <label for="sopno">ShopOwner Contact<em>&#x2a;</em></label>
            <input id="sopno" name="sopno" required="" type="text" />

            <label for="gst">GST No.<em>&#x2a;</em></label>
            <input id="gst" name="gst" required="" type="text" />

           

            <button id="submit" type="submit">SUBMIT</button>
        </form>
    </div>
    <script>

        $(document).ready(function () {
            $("form").submit(function (event) {
              

                $.ajax({
                    url: 'http://localhost:8080/app/api/shop/save-shop',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: JSON.stringify({
                        "shop_name": $('#sname').val(),
                        "shop_img": $('#simg').val(),
                        "shop_type": $('#stype').val(),
                        "contact_no": $('#sopno').val(),
                        "shop_address":$('#sadd').val(),
                        "gst_no": $('#gst').val(),
                        "owner_name": ('#soname').val()
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        $('#response pre').html(JSON.stringify(data));
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

                event.preventDefault();
            });
        });



    </script>
</body>

</html>