<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addProductStyle.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(107, 243, 10);
        }

        #owners {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #owners td,
        #owners th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #owners tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #owners tr:hover {
            background-color: #ddd;
        }

        #owners th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #phone {
            border: solid 1px green;
            height: 20px;
            line-height: 20px;
            vertical-align: middle
        }

        .theButton {
            border: solid 1px green;
            background-color: #f4511e;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            height: 22px;
            line-height: 22px;
            vertical-align: middle
        }
    </style>
</head>

<body>

    <nav>

        <ul>
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/AddProduct.html">AddProduct</a></li>
            <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/inventory.html">Inventory</a></li>
            <li><a class="active" href="http://localhost:8080/inventorysystem/ApnaStoreFinal/billing.html">Billing</a>
            </li>
        </ul>
    </nav>

    <div class="add_product">

        <label for="phoneNo"> phone number:</label>
        <input type="text" id="phone" style="height: 30px; width:180px;">
        <input type="button" value="Next" class="theButton" id="nextCustm" style="height: 20px; width:80px;">

        <div id="addCustomForm">
            <form action="#">

                <label for="cname">Customer Name<em>&#x2a;</em></label>
                <input id="cname" name="cname" required="" type="text" />

                <label for="address">Address</label>
                <input id="address" name="address" type="text" />


            </form>
            <input type="button" value="ADD" class="theButton" id="add" style="height: 20px; width:80px;">

        </div>

        <table id="owners">
            <thead>
                <tr>
                    <th>CustomerId</th>
                    <th>Name</th>
                    <th>Phone No</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody id="cTbody">
              
            </tbody>
        </table>
        <br />
        <br />
        <table id="owners">
            <thead>
                <tr>
                    <th>ProductId</th>
                    <th>ProductName</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Tax</th>
                    <th>Discount</th>
                    <th>amount</th>


                </tr>
            </thead>
            <tbody id="pTbody">
               
            </tbody>

        </table><br />

        <label for="pid">Product Id</label>
        <input type="text" id="pid" style="height: 30px; width:180px;">
        <label for="qnty">Quantity</label>
        <input type="text" id="qnty" style="height: 30px; width:180px;"><br />
        <button class="button" style="vertical-align:middle" id="getP"><span>Add</span></button>

        <p><input type="text" placeholder="Type something..." id="myInput"></p>
        <div id="result"></div>



        <button class="button" style="vertical-align:middle" id="genBill"><span>Generate bill</span></button>


    </div>

    <script>

        $(document).ready(function () {
            $('#addCustomForm').hide()

            $("#nextCustm").click(function (event) {
                var obj
                $.ajax({
                    url: 'http://localhost:8080/app/api/customer/get-customer?id=' + $('#phone').val(),

                    type: 'GET',
                    dataType: 'json', // added data type
                    success: function (res) {
                        obj = res
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                    },
                    statusCode: {
                        204: function () {
                            console.log("no user")
                            $('#addCustomForm').show()
                        },
                        200: function () {

                            console.log("http://localhost:8080/app/api/customer/get-customer?id=" + $('#phone').val())
                            //console.log(obj);
                            $('#cTbody').append('<tr><td>' + obj.cid + '</td><td>' + obj.cname + '</td><td>' + obj.phn + '</td>'
                                + '<td>' + obj.address + '</td></tr>'
                            )
                            var count = 0;
                            $('#addCustomForm').hide()
                        }
                    }

                });

                event.preventDefault();
            });

            $('#add').on('click', function () {
                console.log("clicked on add customer");
                $.ajax({
                    url: 'http://localhost:8080/app/api/customer/save-customer',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: JSON.stringify({
                        "cid": $('#phone').val(),
                        "address": $('#address').val(),
                        "cname": $('#cname').val(),
                        "phn": $('#phone').val(),

                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        $('#response pre').html(JSON.stringify(data));
                        alert("Data Uploaded");
                        if (!alert('Data Uploaded!')) { window.location.reload(); }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown + " " + textStatus);
                    }
                });
            });
            // $('#add').click()(function (event) {
            //    
            //     console.log("clicked on add customer")

            // });

            var typingTimer;                //timer identifier
            var doneTypingInterval = 3000;  //time in ms, 5 second for example
            var $input = $('#myInput');
            var results = "";
            //on keyup, start the countdown
            $input.on('keyup', function () {
                clearTimeout(typingTimer);
                typingTimer = setTimeout(doneTyping, doneTypingInterval);
            });

            //on keydown, clear the countdown 
            $input.on('keydown', function () {
                clearTimeout(typingTimer);
            });

            //user is "finished typing," do something
            function doneTyping() {
                var textWatch
                $.ajax({
                    url: 'http://localhost:8080/app/api/products/get-productbyName?pname=' + $input.val(),

                    type: 'GET',
                    dataType: 'json', // added data type
                    success: function (res) {
                        textWatch = res
                        console.log("in success");
                        console.log(res);

                        $.each(res, function (key, value) {
                            var myArr = [];
                            var mkey;
                            $.each(value, function (key, value) {
                                console.log(key + ": " + value);
                                // myArr.push(value);
                                // mkey = key

                            });
                            results = results + " " + value.pid + " " + value.pname

                            $("#result").text(results);
                            // myArr.push("")
                            // console.log("myArr:" + myArr)
                            // myBody.push(myArr)
                        });
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status + textStatus);

                    },
                    statusCode: {

                        200: function () {


                        }
                    }

                });

            }




            // $("#myInput").on("input", function () {
            //     // Print entered value in a div box
            //     //  $("#result").text($(this).val());
            //     });


            $('#getP').click(function (event) {
                $.ajax({
                    url: 'http://localhost:8080/app/api/products/get-productbyId?id=' + $('#pid').val(),

                    type: 'GET',
                    dataType: 'json', // added data type
                    success: function (res) {
                        obj = res
                    },
                    complete: function (xhr, textStatus) {
                        console.log(xhr.status);
                    },
                    statusCode: {
                        204: function () {
                            console.log("no user")
                            alert("No Data for this PID");
                        },
                        200: function () {

                            console.log("http://localhost:8080/app/api/products/get-productbyId?id=" + $('#pid').val())
                            //console.log(obj);
                            $('#pTbody').append('<tr><td>' + obj.pid + '</td><td>' + obj.pname + '</td><td>' + $('#qnty').val() + '</td>'
                                + '<td>' + obj.price + '</td>' + '<td>' + obj.tax + '</td>' + '<td>' + obj.discount + '</td>' +
                                '<td>' + findAmount(obj.price, obj.tax, obj.discount) + '</td></tr>'
                            )
                            var count = 0;
                            $('#addCustomForm').hide()
                        }
                    }

                });
            })

            $('#genBill').click(function(event){
                
                genBill()
                event.preventDefault();
            })


        });
        function findAmount() {
            var price = parseInt(arguments[0]);
            var tax = parseInt(arguments[1]);
            var discount = parseInt(arguments[2]);

            var afterTax = price + ((price * tax) / 100)
            console.log("afterTax" + afterTax)
            var afterDiscount = afterTax - ((price * discount) / 100)
            console.log("afterDiscount" + afterDiscount)
            return afterDiscount
        }
        function genBill() {
            console.log("looping in tbody");
            var details = ""
            var id
                var qnty=""
            $('#pTbody  > tr >td').each(function (index,td) {
                // console.log(index);
                // console.log(td);
                
                $(td).each(function(index2,data)
                {
                   // console.log(index2);
                   
                   if(index  == 0 || index%7 ==0)  
                   {
                    //console.log($(data).html());
                        id = $(data).html()
                   }
                   if(index%7 ==2)  
                   {
                        //console.log($(data).html());
                        qnty=$(data).html()
                   }
                
                })

                if(index%7==6){
                    console.log("id is "+id+" qnty is "+qnty);
                   
                   $.ajax({
                   url: 'http://localhost:8080/app/api/products/bill-forproduct',
                   dataType: 'json',
                   type: 'post',
                   contentType: 'application/json',
                   crossDomain: true,
                   xhrFields: {
                       withCredentials: true
                   },
                   data: JSON.stringify({
                       "qnty":qnty,
                       "id":id,
                   }),
                   processData: false,
                   success: function (data, textStatus, jQxhr) {
                       // $('#response pre').html(JSON.stringify(data));
                       // alert("Data Uploaded");
                       // if (!alert('Data Uploaded!')) { window.location.reload(); }
                       
                    details = details+td.html()
                    console.log("added")
                       
                   },
                   error: function (jqXhr, textStatus, errorThrown) {
                      // console.log(errorThrown + " " + textStatus);
                   }
                });
                // $.ajax({
                //    url: 'http://localhost:8080/app/api/products/bill-forproduct',
                //    dataType: 'json',
                //    type: 'post',
                //    contentType: 'application/json',
                //    crossDomain: true,
                //    xhrFields: {
                //        withCredentials: true
                //    },
                //    data: JSON.stringify({
                //        "qnty":qnty,
                //        "id":id,
                //    }),
                //    processData: false,
                //    success: function (data, textStatus, jQxhr) {
                //        // $('#response pre').html(JSON.stringify(data));
                //        // alert("Data Uploaded");
                //        // if (!alert('Data Uploaded!')) { window.location.reload(); }
                //        if(data=="success")
                //        {
                //            console.log(added)
                //        }
                //    },
                //    error: function (jqXhr, textStatus, errorThrown) {
                //       // console.log(errorThrown + " " + textStatus);
                //    }
                // });

                }
              
            });

            
        }
    </script>

</body>

</html>