<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="addProductStyle.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/htmlson.js@1.0.4/src/htmlson.js"></script>

  <title>Document</title>
</head>

<body>
  <nav>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: rgb(107, 243, 10);
      }

      #owner {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #owner td,
      #owner th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #owner tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #owner tr:hover {
        background-color: #ddd;
      }

      #owner th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <ul>
      <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/AddProduct.html">AddProduct</a></li>
      <li><a class="active" href="http://localhost:8080/inventorysystem/ApnaStoreFinal/inventory.html">Inventory</a>
      </li>
      <li><a href="http://localhost:8080/inventorysystem/ApnaStoreFinal/billing.html">Billing</a></li>

    </ul>
  </nav>


  <div class="add_product">
    <table class="example"></table>

    <table id="owner">
      <thead>
        <tr>
          <th>ProductId</th>
          <th>ProductName</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Tax</th>
          <th>Discount</th>
          <th>amount</th>
         
        </tr>
      </thead>
      <tbody id="tbody">
      
      </tbody>
      <div id="dvTable"></div>


    </table>


  </div>

  <script>

    $(document).ready(function () {
      var obj;

      var myBody = [];
      myBody.push(["Product Id", "Product Name", "Quantity", "Price", "Tax", "Discount", "Amount"])
      $.ajax({
        url: "http://localhost:8080/app/api/products/get-product",
        type: 'GET',
        dataType: 'json', // added data type
        success: function (res) {
          console.log(res.toString());
          obj = res;
          var count = 0;
          // console.log("arrey is: "+obj+ obj[5].pid);
          $.each(obj, function (key, value) {
            var myArr = [];
            var mkey;
            $.each(value, function (key, value) {
              console.log(key + ": " + value);
              myArr.push(value);
              mkey = key
            });
            myArr.push("")
            console.log("myArr:" + myArr)
            myBody.push(myArr)

            $('tbody').append('<tr><td>'+value.pid+'</td><td>'+value.pname+'</td><td>'+value.qnty+'</td>'
            +'<td>'+value.price+'</td>'+'<td>'+value.tax+'</td>'+'<td>'+value.discount+'</td>'+
            '<td>'+findAmount(value.price,value.tax,value.discount)+'</td></tr>'
            )
          });

          
        }
      });
    });
    function findAmount()
    {
      var price = parseInt(arguments[0]);
      var tax = parseInt(arguments[1]);
      var discount = parseInt(arguments[2]);
      
      var afterTax = price+((price*tax)/100)
      console.log("afterTax"+afterTax)
      var afterDiscount = afterTax - ((price*discount)/100)
      console.log("afterDiscount"+afterDiscount)
      return afterDiscount
    }
  </script>

</body>

</html>